<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        getCoffe()
        singSong()
        function getCoffe(){
            console.log('Getting coffe...');
            doSynStuff()
            console.log("Coffe is Here!")

        }
        function singSong(){
            console.log("Start Singing!")
        }
        function doSynStuff(){
            setTimeout(()=>{console.log("brother")},20003)

        }
    </script>
    <script src="promiseAPI.js"></script>
    
</body>
</html>